rg_name                 = "rg-anf-lab"
region                  = "northeurope"
tags_environment        = "Demo"
tags_created_by         = "Terraform"
vnet_name               = "vnet-anf-lab"
vnet_address_space      = ["172.16.0.0/16"]
vnet_dns_servers        = ["168.63.129.16"]
subnet_name             = "subnet-anf-lab"
subnet_address_prefixes = ["172.16.1.0/24"]
delegation_name         = "netapp"
anf_account_name        = "anf-neu-lab"
anf_pool_name           = "cap-neu-lab"
service_level           = "Standard"
anf_pool_size           = 1
anf_volume_name_0       = "vol-neu-lab-0"
volume_path_0           = "vol-neu-lab-0"
protocol_NFSv3          = ["NFSv3"]
network_features        = "Standard"
storage_quota_in_gb     = 100
snapshot_name           = "snap-neu-lab"
anf_volume_name_1       = "vol-neu-lab-1"
volume_path_1           = "vol-neu-lab-1"