rg_name_1              = "myLabResourceGroup1"
region_1               = "northeurope"
tag_environment        = "Lab"
tag_createdby          = "Your Name"
tag_createdwith        = "Terraform"
tag_project            = "Blog"
prefix                 = "Lab"
labadmin               = "labadmin"
smb_server             = "ANF"
dns_server             = "10.0.0.1"
domain                 = "your-domain.local"
ou                     = "OU=ANF"
cap_pool_tier          = "Standard"
cap_pool_size          = "4"
qos_type               = "Auto"
dns_server_1           = "10.0.0.4"
address_space_region_1 = "10.0.0.0/16"
address_vnet_1_snet_1  = "10.0.1.0/24"
vnet_1                 = "vnet-01"
snet_1                 = "snet-01"
service_level_std       = "Standard"
volume_size             = "1024"
vol_path_nfs            = "nfs-vol"
vol_path_smb            = "smb-vol"
protocol_nfs            = "NFSv3"
protocol_smb            = "CIFS"
